<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tQy-jU-CUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus12-Regular.ttf">
            <string>PixelMplus12-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="blockblockbattle02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-g8-ujt">
                                <rect key="frame" x="172" y="413" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="j73-1J-daN">
                                <rect key="frame" x="137" y="517" width="100" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-h7-t3N">
                                <rect key="frame" x="191" y="557" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-rE-Pef">
                                <rect key="frame" x="279" y="557" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-Yd-MAy">
                                <rect key="frame" x="104" y="557" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-Ax-qmR">
                                <rect key="frame" x="16" y="557" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-Zg-9w1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-1D-GlN">
                                <rect key="frame" x="104" y="107" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-vl-Nct">
                                <rect key="frame" x="16" y="107" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-08-AG0">
                                <rect key="frame" x="191" y="107" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手の残りブロック" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-0S-h6u">
                                <rect key="frame" x="41" y="28" width="292" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-MF-Gnv">
                                <rect key="frame" x="127" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-vd-zVG">
                                <rect key="frame" x="107" y="328" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <state key="normal" backgroundImage="taisenBtn.png"/>
                                <connections>
                                    <action selector="showBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq1-WE-sbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-Jg-XMI">
                                <rect key="frame" x="107" y="406" width="164" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backBtn.png"/>
                                <connections>
                                    <segue destination="tQy-jU-CUm" kind="presentation" id="r9M-xB-7Z8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-a2-DV0">
                                <rect key="frame" x="279" y="107" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勝利" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-Tc-QR2">
                                <rect key="frame" x="54" y="296" width="270" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="jsK-Jg-XMI" id="JPe-BY-dkB"/>
                        <outlet property="ballImage" destination="B7p-g8-ujt" id="hdF-Je-VMx"/>
                        <outlet property="blueBlockImage" destination="1YT-Ax-qmR" id="Pa2-rw-q8p"/>
                        <outlet property="countImage" destination="Lue-MF-Gnv" id="U0P-DR-Hon"/>
                        <outlet property="greenBlockImage" destination="zsT-rE-Pef" id="Q0h-cj-pjm"/>
                        <outlet property="p1pad" destination="j73-1J-daN" id="KDR-w5-CyU"/>
                        <outlet property="p2blueBlockImage" destination="3b6-a2-DV0" id="Rgx-Oq-ENm"/>
                        <outlet property="p2greenBlockImage" destination="nF2-vl-Nct" id="aNZ-22-N6s"/>
                        <outlet property="p2redBlockImage" destination="NxU-1D-GlN" id="UJ0-m6-CS6"/>
                        <outlet property="p2yellowBlockImage" destination="XeZ-08-AG0" id="AUu-ER-ztD"/>
                        <outlet property="redBlockImage" destination="ubs-h7-t3N" id="inL-al-6zc"/>
                        <outlet property="resultLabel" destination="EOw-Tc-QR2" id="5JO-kH-g2r"/>
                        <outlet property="showBrowser" destination="OMr-vd-zVG" id="oZm-jS-3vc"/>
                        <outlet property="topImage" destination="JyH-Zg-9w1" id="oET-kc-zeA"/>
                        <outlet property="yellowBlockImage" destination="aFs-Yd-MAy" id="ZVH-3y-oRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5Q-ia-P2m">
            <objects>
                <viewController id="tQy-jU-CUm" customClass="ViewController" customModule="blockblockbattle02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ3-0r-66K"/>
                        <viewControllerLayoutGuide type="bottom" id="zSy-oW-b1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9v-OJ-305">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-Um-v7v">
                                <rect key="frame" x="122" y="406" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <state key="normal" backgroundImage="startBtn.png">
                                    <color key="titleColor" red="0.32942110299999999" green="0.61999797820000002" blue="0.95469754929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HVe-qb-07h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by Tomoyuki Hayakawa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-kb-GpS">
                                <rect key="frame" x="16" y="633" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-Ew-8yd">
                                <rect key="frame" x="122" y="495" width="130" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <state key="normal" backgroundImage="asobikataBtn.png">
                                    <color key="titleColor" red="0.32942110299999999" green="0.61999797820000002" blue="0.95469754929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H4V-LL-OAH" kind="presentation" id="uze-bD-ffc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbb_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-4e-lTT">
                                <rect key="frame" x="45" y="120" width="285" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uI-EI-Oa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="lpt-3m-EaP">
            <objects>
                <viewController id="H4V-LL-OAH" customClass="howToViewController" customModule="blockblockbattle02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJt-se-zzX"/>
                        <viewControllerLayoutGuide type="bottom" id="3Q6-M5-Uex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP6-o5-Ein">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-4q-RKh">
                                <rect key="frame" x="105" y="587" width="164" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backBtn.png"/>
                                <connections>
                                    <segue destination="tQy-jU-CUm" kind="presentation" id="PSj-uI-Mts"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="howToImage_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-5A-Ity">
                                <rect key="frame" x="15" y="20" width="345" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-mc-Mg4">
                                <rect key="frame" x="0.0" y="542" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageControlWithSender:" destination="H4V-LL-OAH" eventType="valueChanged" id="cYA-JZ-7Rp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="howToImage" destination="F5M-5A-Ity" id="Jwx-KG-sXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-tT-zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="168" height="361"/>
        <image name="asobikataBtn.png" width="675" height="355"/>
        <image name="backBtn.png" width="1048" height="355"/>
        <image name="bar_01.png" width="81" height="21"/>
        <image name="bbb_logo.png" width="1309" height="1095"/>
        <image name="block_blue.png" width="338" height="68"/>
        <image name="block_green.png" width="339" height="68"/>
        <image name="block_red.png" width="339" height="68"/>
        <image name="block_yellow.png" width="339" height="68"/>
        <image name="howToImage_01.png" width="1443" height="2089"/>
        <image name="startBtn.png" width="674" height="355"/>
        <image name="taisenBtn.png" width="1020" height="355"/>
        <image name="topImage.png" width="1563" height="834"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r9M-xB-7Z8"/>
    </inferredMetricsTieBreakers>
</document>
